{
  "appId": "com.autolv.app",
  "appName": "autoLV",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "showSpinner": false,
      "backgroundColor": "#F8FAFD",
      "androidSplashResourceName": "launch_splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "server": {
    "url": "https://auto-lv.vercel.app",
    "cleartext": false,
    "allowNavigation": [
      "auto-lv.vercel.app",
      "*.railway.app"
    ]
  }
}
